<!doctype html>
<html>
   <body>
   
      <h1>API for Cooking Database</h1>
      <h1><a href="enternew">Enter new recipe!</a></h1>
      <h1><a href="/list">List</a></h1>
      
   </body>
</html>