<!doctype html>
<html>
   <body>
   
      <h2>API for Cooking Database</h2>
      <h3><i>You can enter a new recipe!</i></h3> 
      <h3><i>Enter the correct API key via the URL to request the form.</i></h3>
      <h4>For more information about how to enter the key, refer API documentation.</h4>
      <h3><a href="/list">'Recipe' database</a></h3>
      
   </body>
</html>